<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1A082"
    tools:context=".fragments.navigation.CollectionFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="640dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/petsButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#D68A7C"
                android:text="@string/pets_button"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/objectsButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#97DA73"
                android:text="@string/items_button"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/foodsButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#B678DD"
                android:text="@string/foods_button"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collectionView"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

    </LinearLayout>

</FrameLayout>