<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iAmFrameLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD0BC"
    tools:context=".fragments.navigation.NurseryFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="#BC8967">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/add_icon"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="#CAB49B"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginEnd="20dp"
                android:background="#CAB49B"/>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:background="#CAB49B"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>