<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#8992E3"
    tools:context=".fragments.tab.FindOfferFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offerView"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offerView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/backPageButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="b"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:backgroundTint="#377864"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/pageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 out of 10"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/nextPageButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="n"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:backgroundTint="#377864"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/searchOfferButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:backgroundTint="#2B4263"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/refreshOfferButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Refresh"
                android:backgroundTint="#37632B"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/lookupButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Look Up"
                android:backgroundTint="#6A4A9E"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>