<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCA491"
    tools:context=".fragments.navigation.StoreFragment">

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_gravity="bottom|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/eggPage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eggs 🐣"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="40sp"
                    android:textColor="#130E09"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/eggShopSelection"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foodPage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foods 🍔"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="40sp"
                    android:textColor="#130E09"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/foodShopSelection"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemPage"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items ⛱️"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="40sp"
                    android:textColor="#130E09"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemShopSelection"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>