<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.single.EggFragment"
    android:background="#A6B4D3">

    <Button
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8sp"
        android:paddingBottom="8sp"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:text="@string/back_button"
        android:textSize="30sp"
        android:textColor="#AAE8ED"
        android:backgroundTint="#124160"/>

    <RelativeLayout
        android:id="@+id/eggSelectionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backButton"
        android:layout_marginTop="10sp"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/selectEggText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_egg"
            android:layout_centerHorizontal="true"
            android:textSize="42sp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eggSelection"
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:layout_below="@+id/selectEggText"/>

    </RelativeLayout>

</RelativeLayout>