<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/objectCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <FrameLayout
                android:id="@+id/objectImageContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="#7E6BA9BC">

                <ImageView
                    android:id="@+id/objectImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/object_flower_pot"/>

            </FrameLayout>

            <TextView
                android:id="@+id/objectName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Flower Pot"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_below="@+id/objectImageContainer"
                android:layout_centerInParent="true"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>